! LSMinputs.txt lists the parameters for UtahLSM in fortran
!
! constants
0.4d0				= von Karman constant
3.14159265358979d0	= pi
!
!
! space and time parameters
0.0d0				= startUTC (in 24-hour clock)
3240				= nsteps, number of timesteps (records)
10.0d0				= dtr, timestep in seconds, converted to nondimensional by dt = dtr/(z_i/u_star)
10.0d0				= z_m, measurement height of momentum
10.0d0				= z_s, measurement height of scalars
10.0d0				= z_i, normalization height (arbitrary should probably be set = to measurement hieght)
1.0d0				= uScale, normalization velocity scale (arbitrary)
!
!
! Scalar parameters
2					= scalarcount, number of scalars to compute (ie  0...N)
1.0d0				= scalarScales, scale of scalar - used for non-dimensional computation
1.0d0
!
!
! soil type parameters
13					= soilLevels (= 0 for no soil BC)
0.1500d0			= zo (aerodynamic roughness)
0.0015d0			= zt (scalar surface roughness recommend zo/100)
1024.0d0			= pressureScale, [mbar]
1.204d0				= densityAir, [kg/m^3]
1005.0d0			= Cp_air, [J/kg-K]
1000.0d0			= densityWater [kg/m^3]
2.45e6				= latentHeatWater [J/kg]
4186000.0d0			= heatCapWater [J/m^3-K]
461.0d0				= waterGasConst [J/kg-K]
0.0001d0			= moistureCriteria
0.000001d0			= temperatureCriteria
1e-8				= tempFluxCriteria
50					= maxFluxIterations
50					= maxTempIterations
0.5					= convFactor
10					= endConstSEB
1					= updateFreqSEB
1					= integrateSoilDiffFreq
1					= albedoFlag, a value of 1 uses a functional form based on Sun angle and moisture a value of 0 uses a constant
0.33d0				= albedo
0.13d0				= albedoMin (only used if albedoFlag=1)
!
!
! radiation parameters
0				= radiationFlag
750				= stepsPerRadVal
5.67040e-8		= SB_constant [W/m^2-k^4]
1.127d0			= solarIrradiance [K-m/s]
51.9711d0		= latitude [deg]
4.9267d0		= longitude [deg]
183				= day
0.99d0			= emissivity
